









Downloading and prepare fresh sequence files (2010-07-30):
The very first Steps
-------------------------------------------------------------------------------
1. Create new Sourcemap file (copy and edit the previous one):
  cp Sourcemap-20XX-XX Sourcemap-20`date +%y-%m`
  $EDITOR Sourcemap-20`date +%y-%m`

2. Download (~8 min):
  ./009-download-pipeline/all-download-and-convert ./Sourcemap-20XX-XX
  cd source-20XX-XX-stage00

3. Create the Uniprot dropout:
  NEWDIR=../source-20XX-XX-stage01-dropout
  mkdir $NEWDIR
  cp * $NEWDIR
  cd $NEWDIR
  ../009-download-pipeline/create-dropout   # ~14 min

4. Concatinate proteins and concatinate chromosome files:
  NEWDIR=../source-20XX-XX-stage02-concat
  mkdir $NEWDIR
  cp * $NEWDIR
  cd $NEWDIR
  ../009-download-pipeline/concat-sources ../Sourcemap-20XX-XX   # ~1 min



Build Families (2010-07-27):
-------------------------------------------------------------------------------
5. Download the current families from the database:
  mkdir ../source-2010-07-stage03-ma/
  cd !$
  ../009-download-pipeline/???

6. Generate Multiple Alignments



The very last Steps of pre-Database work (2010-07-30):
-------------------------------------------------------------------------------
# May be unnecessary
#
## 98?. Calculate the sourcefile-seguid-fastaheader relationship (~20 min):
##   ls 20XX-XX-XX_fasta_* | grep -v trembl | \
##   xargs ./filename-seguid-header > ./tabs/SOURCE_SEGUID_HEADER.tab


99. Parse GFFs (this extracts DNA sequences from chromosome files):
  NEWDIR=../source-20XX-XX-stage99-gff
  mkdir $NEWDIR
  cp * $NEWDIR
  cd $NEWDIR
  ??

100. Generate all tab files (for loading into the database):
  ??










Build Workflow (2010-07-22):
-------------------------------------------------------------------------------
1. Generate FASTA files by family from the database (old sequences)
2. Download 
   2.1. New sequence files (protein FASTA)
   2.2. New gene structure files (GFF, dna FASTA)

3. MA of old sequences by family (Clean-up step) (Split NCI)
4. HMM create model: HMM by family using MAs
5. HMM search (apply model to step 2.1): by family. Output: FASTA by family

6. Extract DNA and gene structure for some proteins (parse gff/chromosomes)

7. Load new builds into database
   7.1 load all sequence to stage
   7.2 load family files
   7.3 map new family data to gfam model 
   7.4 load new family into gfam
   7.5 load gff for all families in one step











FASTA headers (from before 2009-06):
-------------------------------------------------------------------------------

JGI (PHYPA and POPTR)
   A: Organism
   B: Source
   C: Version
   D: ?
   E: NOTES

TAIR
   B: Chromosome Locus
   C: eliminate
   D: NOTES1
   E: ?
   F: ?
   G: ACCESSION1
   H: ACCESSION2
   I: NOTES2
   J: Gene Location and Orientation
   K-O: #Belongs to one of the above

  Rows 62, 248 (and possibly others) were parsed incorrectly.

TIGR
   B: Chromosome Locus
   C: ?
   D: NOTES

UNIPROT
   B: ?
   C: ACCESSION1
   D-H: NOTES
   E: ACCESSION2

   D through H can be combined into an single NOTES field
