

Build Workflow (2010-07-22):

Steps
---------------------------------------------------------------------------------------
1. Generate FASTA files by family from the database -> 
2. Download new sequence files (FASTA) -> OK
3. MA of old sequences (from step 1) by family (Clean-up step) (except NCI)
4. HMM create model: HMM by family using MAs from step 3.
5. HMM search (apply model to step 2): by family. Output: FASTA files by family
6. Load new builds into database
   6.1 load all sequence to stage
   6.2 load family files
   6.3 map new family data to gfam model 
   6.4 load new family into gfam
---------------------------------------------------------------------------------------

7. load gff for all families in one step
8. find dna for proteins (gff/chromosomes)








FASTA headers (from before 2009-06):

JGI (PHYPA and POPTR)
   A: Organism
   B: Source
   C: Version
   D: ?
   E: NOTES

TAIR
   B: Chromosome Locus
   C: eliminate
   D: NOTES1
   E: ?
   F: ?
   G: ACCESSION1
   H: ACCESSION2
   I: NOTES2
   J: Gene Location and Orientation
   K-O: #Belongs to one of the above

  Rows 62, 248 (and possibly others) were parsed incorrectly.

TIGR
   B: Chromosome Locus
   C: ?
   D: NOTES

UNIPROT
   B: ?
   C: ACCESSION1
   D-H: NOTES
   E: ACCESSION2

   D through H can be combined into an single NOTES field
