#!/usr/bin/ruby
SDIR = File.dirname(File.expand_path(__FILE__))
Dir.chdir SDIR

WIDTH = 10

total = 0
Dir.glob("*_fasta_a*").sort.each do |file_name|
  next if file_name =~ /.tab$/

  count = 0
  File.open(file_name) do |f|
    while line = f.gets
      count += 1 if line[0..0] == ">"
    end
  end
  total += count

  puts "#{count.to_s.rjust(WIDTH)} #{file_name}"
end
puts "#{total.to_s.rjust(WIDTH)} total"
puts

total = 0
Dir.glob("*_fasta_b*").sort.each do |file_name|
  next if file_name =~ /.tab$/

  count = 0
  File.open(file_name) do |f|
    while line = f.gets
      count += 1 if line[0..0] == ">"
    end
  end
  total += count

  puts "#{count.to_s.rjust(WIDTH)} #{file_name}"
end
puts "#{total.to_s.rjust(WIDTH)} total"
puts

total = 0
Dir.glob("*_gff*").sort.each do |file_name|
  next if file_name =~ /.tab$/

  count = 0
  File.open(file_name) do |f|
    while line = f.gets
      count += 1 unless line =~ /^ *#/
    end
  end
  total += count

  puts "#{count.to_s.rjust(WIDTH)} #{file_name}"
end
puts "#{total.to_s.rjust(WIDTH)} total"
