---------------
A. Primary Wall
---------------
*CAZy Classifications: GH = glycoside hydrolase, GT = glycosyltransferase, PL = polysaccharide lyase, CE = carbohydrate esterase

1. Monosaccharide activation and interconversion
	1.1 C-1 kinases (C1K): AT4G16130 (ARA1), At3g42850 (GAL1)	
	1.2 Nucleotide-sugar pyrophosphorylases (NSPP): At3g03250, At5g17310		
	1.3 Nucleotide-sugar interconversion		
		1.3.1 UDP-Glc C-4 epimerases (UG4E): At1g12780 (UGE1), At4g23920 (UGE2), At1g63180 (UGE3), At1g64440 (UGE4), At4g10960 (UGE5)
		1.3.2 UDP-D-GlcA C-4 epimerases (UGA4E): At4g30440 (GAE1), At1g02000 (GAE2), At4g00110 (GAE3), At2g45310 (GAE4), At4g12250 (GAE5), At3g23820 (GAE6)
		1.3.3 UDP-D-Glc dehydrogenases (UGDH): At5g39320 (UGD1), At3g29360 (UGD2), At5g15490 (UGD3), At1g26570 (UGD4)		
		1.3.4 UDP-L-Rha synthases (URS): At1g78570 (RHM1), At1g53500 (RHM2), At3g14790 (RHM3), At1g63000 (UER1)		
		1.3.5 UDP-D-apiose/UDP-D-Xyl synthases (UAXS): At2g27860 (AXS1), At1g08200 (AXS2), AT5g59290 (UXS3)
		1.3.6 NAD dependent epimerase/dehydratases (NEDH): At3g62830 (AUD), At2g47650 (AUD2), At3g53520 (AUD3), At3g46440 (SUD1), At5g59290 (SUD2), At2g28760 (SUD3)		
		1.3.7 GDP-L-Fuc synthases (GFS): At1g73250 (GER1), At1g17890 (GER2)
		1.3.8 GDP-D-mannose-4,6-dehydratase (GMDH): At5g66280 (GMD1), At3g51160 (GMD2-Mur1)
		1.3.9 UDP-xylose C-4 epimerase (UXE): At1g30620 (UXE1-MUR4), At2g34850 (UXE2), At5g44480 (UXE3), At4g20460 (UXE4)	
		
2. Polysaccharide synthesis
	2.1 Cellulose and galactomannan	
		2.1.1 Cellulose and beta-mannan synthases (CSL, CES, MSL, CAZy-GT2): At4g32410 (AtCesA1), At4g39350 (AtCesA2), At5g05170 (AtCesA3), At5g44030 (AtCesA4), At5g09870 (AtCesA5), At5g64740 (AtCesA6), At5g17420 (AtCesA7), At4g18780 (AtCesA8), At2g21770 (AtCesA9), At2g25540 (AtCesA10), At4g16590 (AtCslA1), At5g22740 (AtCslA2), At1g23480 (AtCslA3), At2g35650 (AtCslA7), At5g03760 (AtCslA9), At1g24070 (AtCslA10), At5g16190 (AtCslA11), At3g56000 (AtCslA14), At4g13410 (AtCslA15), At2g32530 (AtCslB1), At2g32540 (AtCslB2), At2g32610 (AtCslB3), At2g32620 (AtCslB4), At4g15290 (AtCslB5), At4g15320 (AtCslB6), At3g28180 (AtCslC4), At4g31590 (AtCslC5), At3g07330 (AtCslC6), At2g24630 (AtCslC8), At4g07960 (AtCslC12), At2g33100 (AtCslD1), At3g03050 (AtCslD3), At4g38190 (AtCslD4), At1g02730 (AtCslD5), At1g32180 (AtCslD6), At1g55850 (AtCslE1), At4g23990 (AtCslG1), At4g24000 (AtCslG2), At4g24010 (AtCslG3), 9635.m03631 (OsCSLF1), 9635.m03629 (OsCslF2), 9635.m03636 (OsCslF3), 9635.m03635 (OsCslF4), 9636.m00572 (OsCslF6)	
	2.2 Hemicellulose		
		2.2.1 Reversibly glycosylated polypeptides (RGP): AT3G02230 (AtRGP1), AT5G15650 (AtRGP2), AT3G08900 (AtRGP3), AT5G50750 (AtRGP4), At5g16510 (AtRGP5)	
		2.2.2 Xyloglucan galactosyltransferases (XGT, CAZy-GT47): At1g63450, At1g68470, At2g20370 (MUR3), At2g29040, At2g31990, At2g32740, At2g32750, At4g13990, At4g22580, At5g41250, At5g62220, At1g34270, At1g67410, At1g74680, At2g35100, At3g03650, At3g45400, At3g57630, At5g16890, At5g44930, At3g07620, At3g42180, At5g03800, At5g11130, At5g20260, At5g25310, At5g33290, At4g16745, At4g32790, At4g38040, At5g11610, At5g19670, At5g25820, At5g37000, At1g21480, At1g27440, At2g28110, At5g22940, At5g61840 	
		2.2.3 Xyloglucan fucosyltransferase (XFT, CAZy-GT37): At2g03220 (AtFUT1), At2g03210 (AtFUT2), At1g74420 (AtFUT3), At2g15390 (AtFUT4), At2g15370 (AtFUT5), At1g14080 (AtFUT6), At1g14070 (AtFUT7), At1g14110 (AtFUT9), At2g15350 (AtFUT10)
		2.2.4 Xyloglucan xylosyltransferases (XXT, CAZy-GT34): At3g62720 (AtXT1), At4g02500 (AtGT2), At5g07720 (AtGT3), At1g18690 (AtGT4), At1g74380 (AtGT5), At4g37690 (AtGT6), At2g22900 (AtGT7), At4g38310 (AtGT8)		
	2.3 Pectins		
		2.3.1 Homogalacturonan synthesis -> see what genes are available?		
		2.3.2 Rhamnogalacturonan synthesis -> see what genes are available?		
		2.3.3 Substituted galacturonan synthesis -> see what genes are available?		
	2.4 Callose		
		2.4.1 Glucan synthase-like (GSL, CAZy-GT48): At4g04970 (AtGSL1), At2g13675 (AtGSL2), At2g31960 (AtGSL3), At3g14570 (AtGSL4), At4g03550 (AtGSL5), At1g05570 (AtGSL6), At1g06490 (AtGSL7), At2g36850 (AtGSL8), At5g36870 (AtGSL9), At3g07160 (AtGSL10), At3g59100 (AtGSL11), At5g13000 (AtGSL12)	
	2.5 Other glycosyl transferases		
		2.5.1a Glycosyl transferase family 31a (GT31a, CAZy-GT31a): At1g05170, At1g11730, At1g22015, At1g32930, At1g33430, At1g53290, At1g77810, At2g25300, At2g26100, At2g32430, At3g14960, At4g26940, At4g32120, At5g53340	
		2.5.1b Glycosyl transferase family 31b (GT31b, CAZy-GT31b): At1g01570, At1g05280, At1g07850, At1g33250, At2g37730, At3g11420, At4g00300, At4g11350, At4g15240, At4g23490, At5g12460, At5g41460	
		2.5.2 Glycosyl transferase family 8 (GT8, CAZy-GT8): At1g02720, At1g06780, At1g13250, At1g19300, At1g24170, At1g70090, At2g20810, At2g30575, At2g38650, At2g46480, At3g01040, At3g02350, At3g25140, At3g50760, At3g58790, At3g61130, At3g62660, At4g02130, At4g38270, At5g15470, At5g47780, At5g54690		
					
3. Reassembly
	3.1 Cell expansion		
		3.1.1 Expansins (EXP): At1g12560 (EXP7), At1g20190 (EXP11), At1g26770 (EXP10), At1g62980 (EXP18), At1g69530 (EXP1), At2g03090 (EXP15), At2g28950 (EXP6), At2g37640 (EXP3), At2g39700 (EXP4), At2g40610 (EXP8), At3g03220 (EXP13), At3g15370 (EXP12), At3g29030 (EXP5), At3g29365 (EXP19), At3g55500 (EXP16), At4g01630 (EXP17), At4g38210 (EXP20), At5g02260 (EXP9), At5g05290 (EXP2), At5g39260 (EXP21), At5g39270 (EXP22), At5g39280 (EXP23), At5g39290 (EXP26), At5g39300 (EXP25), At5g39310 (EXP24), At5g56320 (EXP14), At1g65680 (EXPB2), At2g20750 (EXPB1), At2g45110 (EXPB4), At3g45960 (EXPL3), At3g45970 (EXPL1), At3g60570 (EXPB5), At4g28250 (EXPB3), At4g30380 (EXPR), At4g38400 (EXPL2)
		3.1.2 Yieldins (GH18, CAZy-GH18): At4g19720, At4g19730, At4g19740, At4g19750, At4g19760, At4g19770, At4g19800, At4g19810, At4g19820, At5g24090	
	3.2 Hemicellulose reassembly		
		3.2.1 Xyloglucan endotransglucosylases/hydrolases (XTH): At4g13080 (XTH1), At4g13090 (XTH2), At3g25050 (XTH3), At2g06850 (XTH4), At5g13870 (XTH5), At5g65730 (XTH6), At4g37800 (XTH7), At4g03210 (XTH9), At2g14620 (XTH10), At3g48580 (XTH11), At5g57530 (XTH12), At5g57540 (XTH13), At4g25820 (XTH14), At4g14130 (XTH15), At3g23730 (XTH16), At1g65310 (XTH17), At4g30280 (XTH18), At4g30290 (XTH19), At5g48070 (XTH20), At2g18800 (XTH21), At5g57560 (XTH22), At4g25810 (XTH23), At4g30270 (XTH24), At5g57550 (XTH25), At4g28850 (XTH26), At2g01850 (XTH27), At1g14720 (XTH28), At4g18990 (XTH29), At1g32170 (XTH30), At3g44990 (XTH31), At2g36870 (XTH32), At1g10550 (XTH33)		
	3.3 Hydrolases		
		3.3.1 ß-Galactosidase (BGAL, CAZy-GH35): At3g13750 (AtBGAL1), At3g52840 (AtBGAL2), At4g36360 (AtBGAL3), At5g56870 (AtBGAL4), At1g45130 (AtBGAL5), At5g63800 (AtBGAL6), At5g20710 (AtBGAL7), At2g28470 (AtBGAL8), At2g32810 (AtBGAL9), At5g63810 (AtBGAL10), At4g35010 (AtBGAL11), At4g26140 (AtBGAL12), At2g16730 (AtBGAL13), At4g38590 (AtBGAL14), At1g31740 (AtBGAL15), At1g77410 (AtBGAL16), At1g72990 (AtBGAL17), At2g04060 (AtBGAL18)		
		3.3.2 Glycoside hydrolase family 9 (GH9, CAZy-GH9, Endo-1,4-beta-glucanase): At1g02800, At1g19940, At1g22880, At1g23210, At1g48930, At1g64390, At1g65610, At1g70710, At1g71380, At1g75680, At2g32990, At2g44540, At2g44550, At2g44560, At2g44570, At3g43860, At4g02290, At4g09740, At4g11050, At4g23560, At4g24260, At4g38990, At4g39000, At4g39010, At5g49720		
		3.3.3 Glycoside hydrolase family 17 (GH17, CAZy-GH17, Glucan endo-1,3-beta-glucosidase): At1g33220, At1g77780, At1g77790, At3g57240, At3g57260, At3g57270, At4g16260, At5g20330, At5g20340, At5g20390, At5g20560, At1g64760, At2g19440, At3g04010, At3g24330, At4g17180, At4g31140, At5g18220, At5g20870, At5g58090, At5g58480, At5g64790, At1g30080, At1g32860, At2g16230, At2g26600, At2g27500, At2g39640, At3g15800, At3g46570, At3g55430, At4g18340, At4g34480, At5g42100, At5g42720, At1g66250, At2g01630, At3g13560, At4g26830, At4g29360, At5g55180, At5g56590, At3g07320, At3g23770, At3g55780, At3g61810, At4g14080		
	3.4 Lyases		
		3.4.1 Pectate and pectin lyases (PL1, CAZy-PL1): At1g04680, At1g67750, At3g07010, At3g24230, At3g24670, At3g27400, At4g13210, At4g13710, At4g24780, At5g48900, At5g63180, At1g11920, At1g14420, At1g30350, At2g02720, At3g01270, At3g09540, At3g55140, At3g55250, At4g22080, At4g22090, At5g04300, At5g09280, At5g15110, At3g53190, At3g54920 (PMR6), At5g04310, At5g55720
		3.4.2 Rhamnogalacturonan I lyases (PL4, CAZy-PL4): At1g09880, At1g09890, At1g09910, At2g22620, At4g24430, At4g38030
	3.5 Esterases
		3.5.1 Pectin methyl esterases (PME, CAZy-CE8): At1g02810, At1g05310, At1g11370, At1g11580, At1g11590, At1g44980, At1g53840, At1g69940, At2g19150, At2g21610, At2g26440, At2g26450, At2g36700, At2g36710, At2g43050, At2g47030, At2g47040, At2g47280, At2g47550, At3g05610, At3g05620, At3g06830, At3g10710, At3g10720, At3g14300, At3g17060, At3g24130, At3g27980, At3g29090, At3g43270, At3g49220, At3g62170, At4g03930, At4g15980, At4g33230, At5g04960, At5g07410, At5g07420, At5g07430, At5g09760, At5g18990, At5g19730, At5g20860, At5g26810, At5g27870, At5g47500, At5g49180, At5g55590, At5g61680
		3.5.2 Pectin acetylestereases (PAE, CAZy-CE13): At1g09550, At1g57590, At2g46930, At3g05910, At3g09410, At3g62060, At4g19420, At5g23870, At5g45280, At5g45280	
		3.5.3 Feruloyl esterases (FE, CAZy-CE1): At2g41530
		
4. Structural proteins
	4.1 Hydroxyproline-rich glycoproteins (HRGP): At1g26240, At2g28240, At2g43150, At3g22440, At3g54590, At4g08400, At4g08410, At4g11430, At4g14900, At4g16790, At4g22470, At4g28160, At4g28300, At4g34150, At5g12880, At5g51680	
	4.2 Leucine-rich repeat extensins (LRX): At1g12040, At1g21310, At1g26250, At1g49490, At1g62440, At1g76930, At2g15880, At2g46630, At3g19020, At3g22800, At3g24480, At4g06744, At4g13340, At4g18670, At4g29240, At4g33970, At5g25550 		
	4.3 Proline-rich proteins (PRP): At1g54970 (PRP1), At2g21140 (PRP2), At3g62680 (PRP3), At4g38770 (PRP4)		
	4.4 Glycine-rich proteins (GRP, ThG check family!): At2g05520 (GRP-3), At2g05380, At2g05530	
	4.5 Arabinogalactan-proteins (AGP): At5g10430 (AtAGP4), At1g35230 (AtAGP5), At5g14380 (AtAGP6), At5g65390 (AtAGP7), At2g14890 (AtAGP9), At4g09030 (AtAGP10), At3g01700 (AtAGP11), At3g13520 (AtAGP12), At4g26320 (AtAGP13), At5g56540 (AtAGP14), At5g11740 (AtAGP15), At2g46330 (AtAGP16), At2g23130 (AtAGP17), At4g37450 (AtAGP18), At1g68725 (AtAGP19), At3g61640 (AtAGP20), At1g55330 (AtAGP21), At5g53250 (AtAGP22), At3g57690 (AtAGP23), At5g40730 (AtAGP24), At5g18690 (AtAGP25), At2g47930 (AtAGP26), At3g06360 (AtAGP27), At5g55730 (AtFLA1), At4g12730 (AtFLA2), At2g24450 (AtFLA3), At3g46550 (AtFLA4), AT4g31370 (AtFLA5), At2g20520 (AtFLA6), At2g04780 (AtFLA7), At2g45470 (AtFLA8), At1g03870 (AtFLA9), At3g60900 (AtFLA10), At5g03170 (AtFLA11), At5g60490 (AtFLA12), At5g44130 (AtFLA13), At3g12660 (AtFLA14), At3g52370 (AtFLA15), At2g35860 (AtFLA16), At5g06390 (AtFLA17), At3g11700 (AtFLA18), At1g15190 (AtFLA19), At5g40940 (AtFLA20), At5g06920 (AtFLA21)	

5. Development, signaling and defense
	5.1 Glycosylphosphatidylinositol (GPI)-anchored proteins	

-----------------
B. Secondary Wall
-----------------
1. Lignan synthesis
2. Lignin assembly
3. Cellulose and associated matrix polysaccharides


