<html>
<head><meta Http-Equiv="Content-Type" content="text/html; charset=UTF-8"><meta Http-Equiv="Cache-Control" Content="no-cache"/><meta Http-Equiv="Pragma" Content="no-cache"/><meta Http-Equiv="Expires" Content="0"/>
<style type='text/css'>
	body { color: #000000; font-family: avantgarde, sans-serif; background-color: #D7D7D7; font-size: 11pt} 
	a { color: #0000FF} 
	a:hover { background-color: #AAAAAA} 
	h1, h2, h3, h4, h5, h6 { font-weight: bold} 
	h1 { font-size: 180%} 
	h2 { font-size: 150%} 
	h3 { font-size: 120%} 
	h4 { font-size: 120%} 
	pre { font-family: FreeMono, monospace; font-size: 10pt} 
	tt { font-family: FreeMono, monospace; font-size: 10pt} 
	tt.model { background-color: rgb(173, 216, 230)} 
	tt.exon { background-color: rgb(0, 255, 255)} 
	tt.cds { background-color: rgb(255, 165, 0)} 
	tt.utrs { background-color: rgb(0, 255, 0)} 
	tt.misc { background-color: rgb(170, 170, 170)} 
</style>
<title>CW Links</title>
</head>
<hr size=4 color="blue" noshade>
<div align="center"><h1>Links to Related Resources</h1></div>
<hr size=4 color="blue" noshade>
<div align="center"><a href="http://bioinfo.ucr.edu/projects/internal/Cellwall/index.pl">Back to Database</a></div>
<hr size=4 color="blue" noshade>

<body>
<p><a href="http://afmb.cnrs-mrs.fr/CAZY/" target="_blank">CAZy - Carbohydrate-Active enZymes</a></p>
<p><a href="http://128.83.195.51/cen/" target="_blank">Cellulose Electronic Network</a></p>
<p><a href="http://cellwall.genomics.purdue.edu/index.html" target="_blank">Cell Wall <em>Genomics</em></a></p>
<p><a href="http://cellwall.stanford.edu/" target="_blank">Cell Wall Stanford</a></p>
<p><a href="http://www.bio.psu.edu/expansins" target="_blank">Expansin Central</a></p>
<p><a href="http://cneuro.zool.ohiou.edu/grad/bioscience/professors/allanshowalter.html" target="_blank">HRGPs (Dr. Allan Showalter, Rutgers University)</a></p>
<p><a href="http://www.ccrc.uga.edu/~mao/cellwall/main.htm" target="_blank">Plant Cell Wall (University of Georgia)</a></p>
<p><a href="http://www.uvm.edu/~plantbio/faculty/tierney.html" target="_blank">Proline-rich cell wall proteins (Dr. Mary Tierney, MSU)</a></p>
<p><a href="http://www.prl.msu.edu/walton/research.html" target="_blank">Rice CSLs analyzed by Dr. Jonathan Walton at MSU</a></p>
<p><a href="http://www.arabidopsis.org/info/genefamily/cellwall.html" target="_blank">TAIR: Cell Wall</a></p>
<p><a href="http://tolweb.org/tree/phylogeny.html" target="_blank">Tree of Life</a></p>
<p><a href="http://xyloglucan.prl.msu.edu/index.html" target="_blank">WallBioNet</a></p>
<p><a href="http://www.cbs.umn.edu/arabidopsis/" target="_blank">The Ward Laboratory - University of Minnesota</a> </p>
<p><a href="http://www.sp.uconn.edu/~mcbstaff/reiter/index.html" target="_blank">Wolf-Dieter Reiter Lab (U. Conn)</a> </p>
<p><a href="http://labs.plantbio.cornell.edu/XTH/index.html" target="_blank">XTH-World</a> </p>
</body>
</html>
