ID	At5g48300	ADG1
ID	At5g19220	ADG2
ID	At3g57510	ADPG1
ID	At1g27680	APL2
ID	At4g39210	APL3
ID	At2g21590	APL4
ID	At4g16130	ARA1
ID	At3g10740	ASD1
ID	At1g14420	AT59
ID	At3g01700	AtAGP11
ID	At2g23130	AtAGP17
ID	At4g37450	AtAGP18
ID	At1g68725	AtAGP19
ID	At3g06360	AtAGP27
ID	At2g14890	AtAGP9
ID	At3g13750	AtBGAL1
ID	At5g63810	AtBGAL10
ID	At4g35010	AtBGAL11
ID	At4g26140	AtBGAL12
ID	At2g16730	AtBGAL13
ID	At4g38590	AtBGAL14
ID	At1g31740	AtBGAL15
ID	At1g77410	AtBGAL16
ID	At1g72990	AtBGAL17
ID	At2g04060	AtBGAL18
ID	At3g52840	AtBGAL2
ID	At4g36360	AtBGAL3
ID	At5g56870	AtBGAL4
ID	At1g45130	AtBGAL5
ID	At5g63800	AtBGAL6
ID	At5g20710	AtBGAL7
ID	At2g28470	AtBGAL8
ID	At2g32810	AtBGAL9
ID	At1g02800	ATCEL2
ID	At4g32410	AtCesA1
ID	At2g25540	AtCesA10
ID	At4g39350	AtCesA2
ID	At5g05170	AtCesA3
ID	At5g44030	AtCesA4
ID	At5g09870	AtCesA5
ID	At5g64740	AtCesA6
ID	At5g17420	AtCesA7
ID	At4g18780	AtCesA8
ID	At2g21770	AtCesA9
ID	At4g16590	AtCslA1
ID	At1g24070	AtCslA10
ID	At5g16190	AtCslA11
ID	At3g56000	AtCslA14
ID	At4g13410	AtCslA15
ID	At5g22740	AtCslA2
ID	At1g23480	AtCslA3
ID	At2g35650	AtCslA7
ID	At5g03760	AtCslA9
ID	At2g32530	AtCslB1
ID	At2g32540	AtCslB2
ID	At2g32610	AtCslB3
ID	At2g32620	AtCslB4
ID	At4g15290	AtCslB5
ID	At4g15320	AtCslB6
ID	At4g07960	AtCslC12
ID	At3g28180	AtCslC4
ID	At4g31590	AtCslC5
ID	At3g07330	AtCslC6
ID	At2g24630	AtCslC8
ID	At2g33100	AtCslD1
ID	At3g03050	AtCslD3
ID	At4g38190	AtCslD4
ID	At1g02730	AtCslD5
ID	At1g32180	AtCslD6
ID	At1g55850	AtCslE1
ID	At4g23990	AtCslG1
ID	At4g24000	AtCslG2
ID	At4g24010	AtCslG3
ID	At1g76930	ATEXT4
ID	At5g55730	AtFLA1
ID	At3g60900	AtFLA10
ID	At5g03170	AtFLA11
ID	At5g60490	AtFLA12
ID	At5g44130	AtFLA13
ID	At3g12660	AtFLA14
ID	At1g15190	AtFLA19
ID	At4g12730	AtFLA2
ID	At2g24450	AtFLA3
ID	At3g46550	AtFLA4
ID	At4g31370	AtFLA5
ID	At2g20520	AtFLA6
ID	At2g04780	AtFLA7
ID	At2g45470	AtFLA8
ID	At1g03870	AtFLA9
ID	At2g03220	AtFUT1
ID	At2g15350	AtFUT10
ID	At3g19280	AtFUT11
ID	At1g49710	AtFUT12
ID	At1g71990	AtFUT13
ID	At2g03210	AtFUT2
ID	At1g74420	AtFUT3
ID	At2g15390	AtFUT4
ID	At2g15370	AtFUT5
ID	At1g14080	AtFUT6
ID	At1g14070	AtFUT7
ID	At1g14110	AtFUT9
ID	At4g04970	AtGSL1
ID	At3g07160	AtGSL10
ID	At3g59100	AtGSL11
ID	At5g13000	AtGSL12
ID	At2g31960	AtGSL3
ID	At3g14570	AtGSL4
ID	At4g03550	AtGSL5
ID	At1g05570	AtGSL6
ID	At1g06490	AtGSL7
ID	At2g36850	AtGSL8
ID	At5g36870	AtGSL9
ID	At4g02500	AtGT2
ID	At5g07720	AtGT3
ID	At1g18690	AtGT4
ID	At1g74380	AtGT5
ID	At4g37690	AtGT6
ID	At2g22900	AtGT7
ID	At4g38310	AtGT8
ID	At3g54590	ATHRGP1
ID	At1g53840	ATPME1
ID	At3g02230	AtRGP1
ID	At5g15650	AtRGP2
ID	At3g08900	AtRGP3
ID	At5g50750	AtRGP4
ID	At5g16510	AtRGP5
ID	At3g62720	AtXT1
ID	At3g62830	AUD
ID	At2g47650	AUD2
ID	At3g53520	AUD3
ID	At2g27860	AXS1
ID	At1g08200	AXS2
ID	At5g20330	BETAG4
ID	At3g57270	BG1
ID	At3g57240	BG3
ID	At5g20340	BG5
ID	At3g57260	BGL2
ID	At1g70710	CEL1
ID	At5g16910	CESA3
ID	Q6UDF0	CtManS
ID	At2g39770	CYT1
ID	At1g69530	EXP1
ID	At1g26770	EXP10
ID	At1g20190	EXP11
ID	At3g15370	EXP12
ID	At3g03220	EXP13
ID	At5g56320	EXP14
ID	At2g03090	EXP15
ID	At3g55500	EXP16
ID	At4g01630	EXP17
ID	At1g62980	EXP18
ID	At3g29365	EXP19
ID	At5g05290	EXP2
ID	At4g38210	EXP20
ID	At5g39260	EXP21
ID	At5g39270	EXP22
ID	At5g39280	EXP23
ID	At5g39310	EXP24
ID	At5g39300	EXP25
ID	At5g39290	EXP26
ID	At2g37640	EXP3
ID	At2g39700	EXP4
ID	At3g29030	EXP5
ID	At2g28950	EXP6
ID	At1g12560	EXP7
ID	At2g40610	EXP8
ID	At5g02260	EXP9
ID	At2g20750	EXPB1
ID	At1g65680	EXPB2
ID	At4g28250	EXPB3
ID	At2g45110	EXPB4
ID	At3g60570	EXPB5
ID	At3g45970	EXPL1
ID	At4g38400	EXPL2
ID	At3g45960	EXPL3
ID	At4g30380	EXPR
ID	At4g30440	GAE1
ID	At1g02000	GAE2
ID	At4g00110	GAE3
ID	At2g45310	GAE4
ID	At4g12250	GAE5
ID	At3g23820	GAE6
ID	At3g42850	GAL1
ID	At1g73250	GER1
ID	At1g17890	GER2
ID	At5g66280	GMD1
ID	At3g51160	GMD2-Mur1
ID	At5g28840	GME1
ID	At2g05520	GRP-3
ID	At2g05380	GRP3S
ID	At1g12040	LRX1
ID	At1g62440	LRX2
ID	At2g20370	MUR3
ID	Q8GSQ4	NpGUT1
ID	At1g02790	PGA4
ID	At3g54920	PMR6
ID	At1g54970	PRP1
ID	At2g21140	PRP2
ID	At3g62680	PRP3
ID	At4g38770	PRP4
ID	At3g25140	QUA1
ID	At1g78570	RHM1
ID	At1g53500	RHM2
ID	At3g14790	RHM3
ID	At1g21310	RSH
ID	At5g49720	RSW2
ID	At1g58370	RXF12
ID	At3g46440	SUD1
ID	At5g59290	SUD2
ID	At2g28760	SUD3
ID	At5g39320	UGD1
ID	At3g29360	UGD2
ID	At5g15490	UGD3
ID	At1g26570	UGD4
ID	At1g12780	UGE1
ID	At4g23920	UGE2
ID	At1g63180	UGE3
ID	At1g64440	UGE4
ID	At4g10960	UGE5
ID	At1g30620	UXE1-MUR4
ID	At2g34850	UXE2
ID	At5g44480	UXE3
ID	At4g20460	UXE4
ID	At4g13080	XTH1
ID	At2g14620	XTH10
ID	At3g48580	XTH11
ID	At5g57530	XTH12
ID	At5g57540	XTH13
ID	At4g25820	XTH14
ID	At4g14130	XTH15
ID	At3g23730	XTH16
ID	At1g65310	XTH17
ID	At4g30280	XTH18
ID	At4g30290	XTH19
ID	At4g13090	XTH2
ID	At5g48070	XTH20
ID	At2g18800	XTH21
ID	At5g57560	XTH22
ID	At4g25810	XTH23
ID	At4g30270	XTH24
ID	At5g57550	XTH25
ID	At4g28850	XTH26
ID	At2g01850	XTH27
ID	At1g14720	XTH28
ID	At4g18990	XTH29
ID	At3g25050	XTH3
ID	At1g32170	XTH30
ID	At3g44990	XTH31
ID	At2g36870	XTH32
ID	At1g10550	XTH33
ID	At2g06850	XTH4
ID	At5g13870	XTH5
ID	At5g65730	XTH6
ID	At4g37800	XTH7
ID	At4g03210	XTH9
